version: '3'
services:
  postgis-testenv:
    environment:
      - EXTRA_CONF="shared_buffers = 32GB\neffective_cache_size = 96GB\nwork_mem = 1GB\nmaintenance_work_mem = 2GB\nmin_wal_size = 512MB\nmax_wal_size = 2GB\ncheckpoint_completion_target = 0.7\nwal_buffers = 16MB\nlisten_addresses = '*'\nmax_connections = 100\nrandom_page_cost = 1.1\neffective_io_concurrency = 200\nmax_worker_processes = 32\nmax_parallel_workers_per_gather = 16\nmax_parallel_workers = 32"

  qgis-server-218:
    environment:
      - QGIS_FCGI_MIN_PROCESSES=32
      - QGIS_FCGI_MAX_PROCESSES=32

  qgis-server-310:
    environment:
      QGIS_SERVER_MAX_THREADS: 32

  qgis-server-314:
    environment:
      QGIS_SERVER_MAX_THREADS: 32
