version: '3'
services:
  postgis-testenv:
    image: kartoza/postgis:11.5-2.8

  qgis-server-218:
    image: sourcepole/sogis-qgis-server:latest

  qgis-server-310:
    image: openquake/qgis-server:3.10-ubuntu
    environment:
      QGIS_SERVER_PARALLEL_RENDERING: "true"
      QGIS_SERVER_WMS_MAX_HEIGHT: 5000
      QGIS_SERVER_WMS_MAX_WIDTH: 5000
      QGIS_SERVER_IGNORE_BAD_LAYERS: 1

  qgis-server-314:
    image: openquake/qgis-server:3.14-ubuntu
    environment:
      QGIS_SERVER_PARALLEL_RENDERING: "true"
      QGIS_SERVER_MAX_THREADS: 4
      QGIS_SERVER_LOG_LEVEL: 2
      # Limit the maximum size returned by a GetMap
      QGIS_SERVER_WMS_MAX_HEIGHT: 5000
      QGIS_SERVER_WMS_MAX_WIDTH: 5000
      QGIS_SERVER_IGNORE_BAD_LAYERS: 1
