CONFIGURATIONS = [
    {
        'name': 'qgis-server-2.18',
        'host': 'localhost',
        'port': 8080,
        'path': '/ows/somap218'
        },
    {
        'name': 'qgis-server-3.10-oldfile',
        'host': 'localhost',
        'port': 8081,
        'path': '/ogc/somap218'
        },
    {
        'name': 'qgis-server-3.10',
        'host': 'localhost',
        'port': 8081,
        'path': '/ogc/somap310'
        },
    {
        'name': 'qgis-server-3.14-oldfile',
        'host': 'localhost',
        'port': 8082,
        'path': '/ogc/somap218'
        },
    {
        'name': 'qgis-server-3.14-ltrfile',
        'host': 'localhost',
        'port': 8082,
        'path': '/ogc/somap310'
        },
    {
        'name': 'qgis-server-3.14',
        'host': 'localhost',
        'port': 8082,
        'path': '/ogc/somap314'
        },
    ]
