/ows/somap?SERVICE=WMS&REQUEST=GetCapabilities
/ows/somap?REQUEST=GetCapabilities&SERVICE=WMS
/ows/somap?CRS=EPSG:2056&REQUEST=GetMap&FORMAT_OPTIONS=dpi:96&WIDTH=1514&HEIGHT=851&SERVICE=WMS&VERSION=1.3.0&DPI=96&OPACITIES=255&STYLES=&FORMAT=image/jpeg&LAYERS=ch.so.agi.hintergrundkarte_ortho&BBOX=2614418.34213601891,1240387.75146049005,2616463.403778801672,1241538.01415580255&MAP_RESOLUTION=96
/ows/somap?FORMAT=image/jpeg&FORMAT_OPTIONS=dpi:96&OPACITIES=255&CRS=EPSG:2056&DPI=96&STYLES=&MAP_RESOLUTION=96&VERSION=1.3.0&WIDTH=1514&REQUEST=GetMap&SERVICE=WMS&HEIGHT=851&BBOX=2614418.34213601891,1240387.75146049005,2616463.403778801672,1241538.01415580255&LAYERS=ch.so.agi.hintergrundkarte_ortho
/ows/somap?TILED=false&CRS=EPSG:2056&DPI=96&HEIGHT=710&OPACITIES=255&SERVICE=WMS&REQUEST=GetMap&WIDTH=1920&LAYERS=ch.so.agi.gemeindegrenzen&STYLES=&T=675&SRS=EPSG:2056&TRANSPARENT=true&VERSION=1.3.0&FORMAT=image/png&BBOX=2605392,1233953,2606408,1234329
/ows/somap?LAYERS=ch.so.agi.hintergrundkarte_sw&HEIGHT=900&OPACITIES=255&SELECTION=ch.so.afu.geotope.flaechenobjekte:2144&REQUEST=GetMap&WIDTH=1800&STYLES=&SRS=EPSG:2056&BBOX=2603740.432290613,1231843.4310853197,2613169.242323269,1236557.8361016475&SERVICE=WMS&VERSION=1.3.0&FORMAT=image/png&FORMAT_OPTIONS=dpi:300
/ows/somap?BBOX=2603740.432290613,1231843.4310853197,2613169.242323269,1236557.8361016475&REQUEST=GetMap&SRS=EPSG:2056&FORMAT_OPTIONS=dpi:300&STYLES=&SELECTION=ch.so.afu.geotope.flaechenobjekte:2144&OPACITIES=255&LAYERS=ch.so.agi.hintergrundkarte_sw&VERSION=1.3.0&HEIGHT=900&SERVICE=WMS&FORMAT=image/png&WIDTH=1800
/ows/somap?VERSION=1.3.0&BBOX=2605392,1233953,2606408,1234329&T=675&SRS=EPSG:2056&REQUEST=GetMap&STYLES=&OPACITIES=255&LAYERS=ch.so.agi.gemeindegrenzen&DPI=96&TRANSPARENT=true&TILED=false&HEIGHT=710&SERVICE=WMS&FORMAT=image/png&WIDTH=1920&CRS=EPSG:2056
/ows/somap?VERSION=1.3.0&BBOX=2606595.6250000005,1227402.6125,2608597.9916666667,1228648.2708333333&T=750&SRS=EPSG:2056&REQUEST=GetMap&STYLES=&OPACITIES=255&LAYERS=ch.so.agi.av.grundstuecke&DPI=96&TRANSPARENT=true&TILED=false&HEIGHT=1177&SERVICE=WMS&FORMAT=image/png&WIDTH=1892&CRS=EPSG:2056


/ows/somap?TILED=false&CRS=EPSG:2056&DPI=300&HEIGHT=1169&OPACITIES=255&SERVICE=WMS&REQUEST=GetMap&WIDTH=2055&LAYERS=ch.so.agi.hintergrundkarte_sw&STYLES=&T=675&SRS=EPSG:2056&TRANSPARENT=true&VERSION=1.3.0&FORMAT=image/png&BBOX=2600409.1595101007,1215429.0057070707,2600742.541489899,1215626.4982929293
/ows/somap?TILED=false&CRS=EPSG:2056&DPI=96&HEIGHT=1177&OPACITIES=153,153&SERVICE=WMS&REQUEST=GetMap&WIDTH=1892&LAYERS=ch.so.afu.luftbelastung.feinstaub_2010,ch.so.afu.luftbelastung.stickstoffdioxid_2010&STYLES=&T=492&SRS=EPSG:2056&TRANSPARENT=true&VERSION=1.3.0&FORMAT=image/png&BBOX=2573813.75,1204674.375,2673932.083333333,1266957.2916666665
/ows/somap?VERSION=1.3.0&BBOX=2600409.1595101007,1215429.0057070707,2600742.541489899,1215626.4982929293&T=675&SRS=EPSG:2056&REQUEST=GetMap&STYLES=&OPACITIES=255&LAYERS=ch.so.agi.grundbuchplan_oereb&DPI=300&TRANSPARENT=true&TILED=false&HEIGHT=1169&SERVICE=WMS&FORMAT=image/png&WIDTH=2055&CRS=EPSG:2056
/ows/somap?VERSION=1.3.0&BBOX=2573813.75,1204674.375,2673932.083333333,1266957.2916666665&T=492&SRS=EPSG:2056&REQUEST=GetMap&STYLES=&OPACITIES=153,153&LAYERS=ch.so.afu.luftbelastung.feinstaub_2010,ch.so.afu.luftbelastung.stickstoffdioxid_2010&DPI=96&TRANSPARENT=true&TILED=false&HEIGHT=1177&SERVICE=WMS&FORMAT=image/png&WIDTH=1892&CRS=EPSG:2056
/ows/somap?STYLES=&FORMAT=image/png&SELECTION=ch.so.afu.geotope.flaechenobjekte:2144&FORMAT_OPTIONS=dpi:300&OPACITIES=255&VERSION=1.3.0&REQUEST=GetMap&HEIGHT=900&LAYERS=ch.so.agi.hintergrundkarte_sw&SRS=EPSG:2056&SERVICE=WMS&WIDTH=1800&BBOX=2603740.432290613,1231843.4310853197,2613169.242323269,1236557.8361016475
/ows/somap?TILED=false&CRS=EPSG:2056&DPI=300&HEIGHT=1169&OPACITIES=255&SERVICE=WMS&REQUEST=GetMap&WIDTH=2055&LAYERS=ch.so.agi.grundbuchplan_oereb&STYLES=&T=675&SRS=EPSG:2056&TRANSPARENT=true&VERSION=1.3.0&FORMAT=image/png&BBOX=2600409.1595101007,1215429.0057070707,2600742.541489899,1215626.4982929293
/ows/somap?VERSION=1.3.0&BBOX=2600409.1595101007,1215429.0057070707,2600742.541489899,1215626.4982929293&T=675&SRS=EPSG:2056&REQUEST=GetMap&STYLES=&OPACITIES=255&LAYERS=ch.so.agi.hintergrundkarte_sw&DPI=300&TRANSPARENT=true&TILED=false&HEIGHT=1169&SERVICE=WMS&FORMAT=image/png&WIDTH=2055&CRS=EPSG:2056
/ows/somap?FORMAT=image/png&STYLES=&CRS=EPSG:2056&TILED=false&VERSION=1.3.0&HEIGHT=710&REQUEST=GetMap&TRANSPARENT=true&OPACITIES=255&LAYERS=ch.so.agi.gemeindegrenzen&DPI=96&T=675&SRS=EPSG:2056&SERVICE=WMS&WIDTH=1920&BBOX=2605392,1233953,2606408,1234329
/ows/somap?TILED=false&CRS=EPSG:2056&DPI=96&HEIGHT=1177&OPACITIES=255&SERVICE=WMS&REQUEST=GetMap&WIDTH=1892&LAYERS=ch.so.agi.av.grundstuecke&STYLES=&T=750&SRS=EPSG:2056&TRANSPARENT=true&VERSION=1.3.0&FORMAT=image/png&BBOX=2606595.6250000005,1227402.6125,2608597.9916666667,1228648.2708333333
/ows/somap?CRS=EPSG:2056&REQUEST=GetMap&TRANSPARENT=true&WIDTH=1920&HEIGHT=710&SERVICE=WMS&SRS=EPSG:2056&VERSION=1.3.0&DPI=96&OPACITIES=255&STYLES=&FORMAT=image/png&LAYERS=ch.so.agi.gemeindegrenzen&BBOX=2605392,1233953,2606408,1234329&TILED=false&T=675
/ows/somap?SELECTION=ch.so.afu.geotope.flaechenobjekte:2144&FORMAT_OPTIONS=dpi:300&OPACITIES=255&STYLES=&FORMAT=image/png&SERVICE=WMS&VERSION=1.3.0&WIDTH=1800&REQUEST=GetMap&BBOX=2603740.432290613,1231843.4310853197,2613169.242323269,1236557.8361016475&HEIGHT=900&LAYERS=ch.so.agi.hintergrundkarte_sw&SRS=EPSG:2056
/ows/somap?REQUEST=GetMap&FORMAT_OPTIONS=dpi:300&WIDTH=1800&HEIGHT=900&SERVICE=WMS&SRS=EPSG:2056&VERSION=1.3.0&SELECTION=ch.so.afu.geotope.flaechenobjekte:2144&OPACITIES=255&STYLES=&FORMAT=image/png&LAYERS=ch.so.agi.hintergrundkarte_sw&BBOX=2603740.432290613,1231843.4310853197,2613169.242323269,1236557.8361016475
/ows/somap?FORMAT=image/png&OPACITIES=255&CRS=EPSG:2056&STYLES=&T=675&DPI=96&SERVICE=WMS&VERSION=1.3.0&WIDTH=1920&TILED=false&REQUEST=GetMap&TRANSPARENT=true&BBOX=2605392,1233953,2606408,1234329&HEIGHT=710&LAYERS=ch.so.agi.gemeindegrenzen&SRS=EPSG:2056
/ows/somap?CRS=EPSG:2056&T=675&SRS=EPSG:2056&REQUEST=GetMap&SERVICE=WMS&DPI=96&STYLES=&WIDTH=1920&HEIGHT=710&VERSION=1.3.0&FORMAT=image/png&TRANSPARENT=true&BBOX=2605392,1233953,2606408,1234329&TILED=false&LAYERS=ch.so.agi.gemeindegrenzen&OPACITIES=255
/ows/somap?SELECTION=ch.so.afu.geotope.flaechenobjekte:2144&BBOX=2603740.432290613,1231843.4310853197,2613169.242323269,1236557.8361016475&REQUEST=GetMap&SERVICE=WMS&WIDTH=1800&HEIGHT=900&VERSION=1.3.0&FORMAT=image/png&SRS=EPSG:2056&FORMAT_OPTIONS=dpi:300&STYLES=&LAYERS=ch.so.agi.hintergrundkarte_sw&OPACITIES=255
/ows/somap?FORMAT=image/png&STYLES=&CRS=EPSG:2056&TILED=false&VERSION=1.3.0&HEIGHT=1177&REQUEST=GetMap&TRANSPARENT=true&OPACITIES=153,153&LAYERS=ch.so.afu.luftbelastung.feinstaub_2010,ch.so.afu.luftbelastung.stickstoffdioxid_2010&DPI=96&T=492&SRS=EPSG:2056&SERVICE=WMS&WIDTH=1892&BBOX=2573813.75,1204674.375,2673932.083333333,1266957.2916666665
/ows/somap?FORMAT=image/png&OPACITIES=153,153&CRS=EPSG:2056&STYLES=&T=492&DPI=96&SERVICE=WMS&VERSION=1.3.0&WIDTH=1892&TILED=false&REQUEST=GetMap&TRANSPARENT=true&BBOX=2573813.75,1204674.375,2673932.083333333,1266957.2916666665&HEIGHT=1177&LAYERS=ch.so.afu.luftbelastung.feinstaub_2010,ch.so.afu.luftbelastung.stickstoffdioxid_2010&SRS=EPSG:2056
/ows/somap?VERSION=1.3.0&SERVICE=WMS&REQUEST=GetCapabilities
/ows/somap?FORMAT=image/png&STYLES=&CRS=EPSG:2056&TILED=false&VERSION=1.3.0&HEIGHT=1177&REQUEST=GetMap&TRANSPARENT=true&OPACITIES=255&LAYERS=ch.so.agi.av.grundstuecke&DPI=96&T=750&SRS=EPSG:2056&SERVICE=WMS&WIDTH=1892&BBOX=2606595.6250000005,1227402.6125,2608597.9916666667,1228648.2708333333
/ows/somap?CRS=EPSG:2056&REQUEST=GetMap&TRANSPARENT=true&WIDTH=1892&HEIGHT=1177&SERVICE=WMS&SRS=EPSG:2056&VERSION=1.3.0&DPI=96&OPACITIES=255&STYLES=&FORMAT=image/png&LAYERS=ch.so.agi.av.grundstuecke&BBOX=2606595.6250000005,1227402.6125,2608597.9916666667,1228648.2708333333&TILED=false&T=750
/ows/somap?FORMAT=image/png&STYLES=&CRS=EPSG:2056&TILED=false&VERSION=1.3.0&HEIGHT=1169&REQUEST=GetMap&TRANSPARENT=true&OPACITIES=255&LAYERS=ch.so.agi.grundbuchplan_oereb&DPI=300&T=675&SRS=EPSG:2056&SERVICE=WMS&WIDTH=2055&BBOX=2600409.1595101007,1215429.0057070707,2600742.541489899,1215626.4982929293


